version: '3.1'
services:
  frontend:
    container_name: nodeapp-prod
    build:
      context: .
      dockerfile: ./docker-frontend
    command: npm run start
    volumes:
      - ./app:/app/
      - /app/node_modules
    ports:
      - 3000:3000
  backend:
    image : mongo
    container_name: mongodb-prod
    command: [--auth]
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_PASS}
    volumes:
      - /opt/mongodb/:/data/db
    ports:
      - 27017:27017
    restart: always
